###### DE genes ######

rule ebseq:
    input: "expression/{exp}_vs_{ctrl}.{feature, [a-zA-Z]+}.counts.matrix"
    output: "tmp/ebseq/{exp}_vs_{ctrl}.{feature, [a-zA-Z]+}_w_FCstat.txt"
    message: "\n    Differential expression analysis between treatment groups with ebseq"
    log: "sge_logs/{exp}_vs_{ctrl}.{feature}.ebseq.log"
    params:
        mem = "8G",
        conditions=lambda wc: ','.join(map(str, (map(len, [config["treatments"][wc.exp], config["treatments"][wc.ctrl]]))))
    shell: """
        # if [ -z "$SGE_O_WORKDIR" ]; then
        #     logging="2>&1 | tee {log}" # log the screen output if run on local machine
        # else
        #     logging=""  # SGE will log the screen output
        # fi

        {RSEM}/rsem-run-ebseq {input} {params.conditions} {output} #$logging
        """

rule de_fdr:
    input: "tmp/ebseq/{exp}_vs_{ctrl}.{feature, [a-zA-Z]+}_w_FCstat.txt"
    output: "tmp/ebseq/{exp}_vs_{ctrl}.{feature, [a-zA-Z]+}_DE_w_FCstat.txt"
    log: "sge_logs/{exp}_vs_{ctrl}.{feature}.DE_ebseq.log"
    params:
        mem = "8G",
        pval = config["FDR"]
    message:
        "Filter for differentially expressed genes by FDR"
    shell: """
        # if [ -z "$SGE_O_WORKDIR" ]; then
        #     logging="2>&1 | tee {log}" # log the screen output if run on local machine
        # else
        #     logging=""  # SGE will log the screen output
        # fi
        {RSEM}/rsem-control-fdr {input} {params.pval} {output} #$logging
        """

rule de_table:
    input: cfg_fn, "tmp/ebseq/{exp}_vs_{ctrl}.{feature, [a-zA-Z]+}{de, _|_DE_}w_FCstat.txt"
    output: "diff_expr/{exp}_vs_{ctrl}.{feature, [a-zA-Z]+}{de, _|_DE_}table.txt"
    log: "sge_logs/format_{exp}_vs_{ctrl}.{feature}.DE_table.log"
    params:
        mem = "8G"
    #message: "\n    Make gene table from expression results (rsem) and fold change result (EBseq)"
    shell: """
        # if [ -z "$SGE_O_WORKDIR" ]; then
        #     logging="2>&1 | tee {log}" # log the screen output if run on local machine
        # else
        #     logging=""  # SGE will log the screen output
        # fi
        {_pipeline_dir}/format_rsem_results.py {input} > {output} #$logging
        """
rule de_report:
    input:
    output: "diff_expr/de_report.html"
    log: "sge_logs/de_report.log"
    params:
        mem='1G',
        o_prefix="diff_expr/de_report"
    shell: """
        {_pipeline_dir}/DE_ebseq_report.py {cfg_fn} {params.o_prefix}
        """


#### rules for comparing all groups together
rule gene_matrix_all:
    input: lambda wc: ["rsem_estimate/{s}.{f}.results".format(s=sample, f=wc.feature) for sample in \
                       [ s for trt in sorted(config["treatments"].keys()) for s in config["treatments"][trt] ] ]
    output: "expression/all.{feature, [a-zA-Z]+}.counts.matrix"
    params:
        mem = "8G"
    message: "\n    Merging reads count for genes / isoforms data matrix"
    run:
        header_str = "\t".join([""] + [ s for trt in sorted(config["treatments"].keys()) for s in config["treatments"][trt] ])
        shell("{RSEM}/rsem-generate-data-matrix {input} > {output}")
        shell("sed -i '1s/.*/{header_str}/' {output}") 
        
rule ebseq_all:
    input: "expression/all.{feature, [a-zA-Z]+}.counts.matrix"
    output: "expression/all.{feature, [a-zA-Z]+}_w_FCstat.txt"
    params:
        conditions=','.join(map(str, (map(len, config["treatments"].values()))))
    message: "\n    Differential expression analysis among all treatment groups with ebseq"
    shell: "{RSEM}/rsem-run-ebseq {input} {params.conditions} {output}"    

rule de_fdr_all:
    input: "expression/all.{feature, [a-zA-Z]+}_w_FCstat.txt"
    output: "expression/all.{feature, [a-zA-Z]+}_DE_w_FCstat.txt"
    params: 
        pval = config["FDR"]
    message:
            "\nFilter for differentially expressed genes by FDR"
    shell: "{RSEM}/rsem-control-fdr {input} {params.pval} {output}"

rule expression_table_all:
    input: cfg_fn, "expression/all.{feature, [a-zA-Z]+}{de, _|_DE_}w_FCstat.txt"
    output: "diff_expr/all.{feature, [a-zA-Z]+}{de, _|_DE_}table.txt"
    shell: "{_pipeline_dir}/format_rsem_results.py {input} > {output}"
