rule make_data_matrix:
    input: lambda wc: ["rsem_estimate/{s}.{f}.results".format(s=sample, f=wc.feature) for sample in \
                       config["treatments"][wc.exp] + config["treatments"][wc.ctrl] ]
    output: "expression/{exp}_vs_{ctrl}.{feature, [a-zA-Z]+}.counts.matrix"
    log: "logs/{exp}_vs_{ctrl}.{feature}_cntMat.log"
    params:
        mem = "2G"
    message: "\n    Merging reads count for {wildcards.exp}_vs_{wildcards.ctrl}.{wildcards.feature} data matrix"
    run:
        header_str = "\t".join([""] + config["treatments"][wildcards.exp] + config["treatments"][wildcards.ctrl])
        shell("""
             {RSEM}/rsem-generate-data-matrix {input} > {output} ;
             sed -i '1s/.*/{header_str}/' {output}
             """)
