

#### RNAseQC
rule qc:
    input: "qc/bam_list.txt"
    output: "qc/report.html"
    params: rrna=config.get("rRNA_fa", "ref/rRNA.fa"),
            ref ="ref/genome.fa",
            gtf ="ref/annotation/genes.gtf",
            o_dir = "qc",
            single = ""
    shell: "java -jar {RNASEQC} -BWArRNA {params.rrna} " \
           "-r {params.ref} -s {input} -singleEnd -t hg38_gene.gtf -o {o_dir}"

rule bamlist:
    input: "alignment/*/*.bam"
    output: "qc/bam_list.txt"
    shell: "{_pipeline}/qc.py bamlist {input}"