__author__ = "Xiaoyu Liu"
__email__ = "liux@nbio.info"
__copyright__ = "Copyright (C) 2016 Xiaoyu Liu"
__status__ = "development"
__license__ = "Public Domain"
__version__ = "0.2b"

localrules: versions,report
curdir = srcdir(".")

rule versions:
    output: "tmp/software_version.html"
    params: mem = "1G"
    shell:"""echo "
{curdir}/software_version.py {output}" >> {cmd_log}
{curdir}/software_version.py {output}
"""

def report_input(wc):
    required_input = [ "trimmed_fq/trim_stat.html",
                       "report/QC_graphs/qc_table.html",
                       "alignments/alignment_stat.html",
                       "expression/exp_report.html",
                       "diff_expr/de_report.html",
                       "tmp/software_version.html" ]
    if "pathway_exe" in config:
        required_input.append("pathway/pathway_report.html")

    return required_input

rule report:
    input:  report_input
    output:
        html = "report.html",
        project = "report/project.html",
        css  = "report/CSS/dashboard.css",
        png  = "report/workflow.png"
    log: "tmp/shell_log/report.log"
    params:
        mem="1G",
        report_dir="report"
    shell: """echo "
{curdir}/report.py {config_fn}" >> {cmd_log}

{curdir}/report.py {config_fn}
cp {curdir}/workflow.png {output.png}
cp -r {curdir}/CSS {params.report_dir}
cp -r {curdir}/JS {params.report_dir}
cp {curdir}/templates/redirect.html {output.html}
"""

