###### DE genes ######

rule ebseq:
    input: "expression/{exp}_vs_{ctrl}.{feature, [a-zA-Z]+}.readcounts.txt"
    output: "tmp/ebseq/{exp}_vs_{ctrl}.{feature, [a-zA-Z]+}.diffexpr.txt"
    message: """\n##### Differential expression analysis between treatment groups with ebseq
    # rule:    ebseq
    # INPUT:   {input}
    # OUTPUT:  {output}
    # PROGRAM: rsem-run-ebseq
    """

    log: "tmp/shell_log/{exp}_vs_{ctrl}.{feature}.ebseq.log"
    params:
        mem = "8G",
        conditions=lambda wc: ','.join(map(str, (map(len, [config["treatments"][wc.exp], config["treatments"][wc.ctrl]]))))
    shell: "{RSEM}/rsem-run-ebseq {input} {params.conditions} {output} #$logging"

rule de_fdr:
    input: "tmp/ebseq/{exp}_vs_{ctrl}.{feature, [a-zA-Z]+}.diffexpr.txt"
    output: "tmp/ebseq/{exp}_vs_{ctrl}.{feature, [a-zA-Z]+}.onlyDE.txt"
    log: "tmp/shell_log//{exp}_vs_{ctrl}.{feature}.DE_ebseq.log"
    params:
        mem = "8G",
        pval = config["fdr"]
    message:"""\n##### Filter for differentially expressed genes by FDR
    # rule:    de_fdr
    # INPUT:   {input}
    # OUTPUT:  {output}
    # PROGRAM: rsem-control-fdr
    """
    shell: "{RSEM}/rsem-control-fdr {input} {params.pval} {output}"

formate_rsem_results = srcdir("format_rsem_results.py")
rule de_table:
    input: config_fn, "tmp/ebseq/{exp}_vs_{ctrl}.{feature, [a-zA-Z]+}{de, _|_DE_}w_FCstat.txt"
    output: "diff_expr/{exp}_vs_{ctrl}.{feature, [a-zA-Z]+}{de, _|_DE_}table.txt"
    log: "tmp/shell_log//format_{exp}_vs_{ctrl}.{feature}.DE_table.log"
    params:
        mem = "8G"
    message: """\n##### Make gene table from expression results (rsem) and fold change result (EBseq)
    # rule:    de_table
    # INPUT:   {input}
    # OUTPUT:  {output}
    # PROGRAM: EBseq/format_rsem_results.py
    """
    shell: """
        # if [ -z "$SGE_O_WORKDIR" ]; then
        #     logging="2>&1 | tee {log}" # log the screen output if run on local machine
        # else
        #     logging=""  # SGE will log the screen output
        # fi
        {formate_rsem_results} {input} > {output} #$logging
        """

ebseq_report = srcdir("DE_ebseq_report.py")
rule de_report:
    input:
    output: "diff_expr/de_report.html"
    log: "tmp/shell_log//de_report.log"
    message: """\n##### Create ebseq differential gene expression report
    # rule:    de_report
    # INPUT:   {input}
    # OUTPUT:  {output}
    # PROGRAM: EBseq/DE_ebseq_report.py
    """
    params:
        mem='1G',
        o_prefix="diff_expr/de_report"
    shell: """
        source activate py2;
        {ebseq_report} {config_fn} {params.o_prefix}
        """


#### rules for comparing all groups together
rule gene_matrix_all:
    input: lambda wc: ["rsem_estimate/{s}.{f}.results".format(s=sample, f=wc.feature) for sample in \
                       [ s for trt in sorted(config["treatments"].keys()) for s in config["treatments"][trt] ] ]
    output: "expression/all.{feature, [a-zA-Z]+}.readcounts.txt"
    params:
        mem = "8G"
    message: """\n##### Merging reads count for genes / isoforms data matrix
    # rule:    gene_matrix_all
    # INPUT:   {input}
    # OUTPUT:  {output}
    # PROGRAM: EBseq/DE_ebseq_report.py
    """
    run:
        header_str = "\t".join([""] + [ s for trt in sorted(config["treatments"].keys()) for s in config["treatments"][trt] ])
        shell("{RSEM}/rsem-generate-data-matrix {input} > {output}")
        shell("sed -i '1s/.*/{header_str}/' {output}") 
        
rule ebseq_all:
    input: "expression/all.{feature, [a-zA-Z]+}.readcounts.txt"
    output: "expression/all.{feature, [a-zA-Z]+}.diffexpr.txt"
    params:
        conditions=','.join(map(str, (map(len, config["treatments"].values()))))
    message: """\n##### Differential expression analysis among all treatment groups with ebseq
    # rule:    ebseq_all
    # INPUT:   {input}
    # OUTPUT:  {output}
    # PROGRAM: rsem-run-ebseq
    """
    shell: "{RSEM}/rsem-run-ebseq {input} {params.conditions} {output}"    

rule de_fdr_all:
    input: "expression/all.{feature, [a-zA-Z]+}.diffexpr.txt"
    output: "expression/all.{feature, [a-zA-Z]+}.onlyDE.txt"
    params: 
        pval = config["fdr"]
    message: """\n##### Filter for differentially expressed genes by FDR
    # rule:    de_fdr_all
    # INPUT:   {input}
    # OUTPUT:  {output}
    # PROGRAM: rsem-control-fdr
    """
    shell: "{RSEM}/rsem-control-fdr {input} {params.pval} {output}"

rule expression_table_all:
    input: config_fn, "expression/all.{feature, [a-zA-Z]+}{de, _|_DE_}w_FCstat.txt"
    output: "diff_expr/all.{feature, [a-zA-Z]+}{de, _|_DE_}table.txt"
    shell: "{format_rsem_results} {input} > {output}"
