# the configuration file mimics INI file format
# key = value pairs are included in [section]
# Section names are not critical except `comparisons`, `treatments`, and `samples`
# Except in `treatments` and `samples` section, keys names are case insensitive

[main]
# section for general discription. Will be used in report file

project= "A short description of this project"
PIname= "Mr. Spock"
organism= Volcan

[path]
# dir, file pathes 
workdir= /mnt/grl/brc/data/talaat/rt329_goat_infection_mRNAseq/mRNAseq_analysis_20150430/
#ref_base = /mnt/grl/brc/data/talaat/rt329_goat_infection_mRNAseq/GCA_000317765.1_CHIR_1.0/
ref_fa=  /mnt/grl/brc/data/talaat/rt329_goat_infection_mRNAseq/GCA_000317765.1_CHIR_1.0/genome.fa
ref_gtf= /mnt/grl/brc/data/talaat/rt329_goat_infection_mRNAseq/GCA_000317765.1_CHIR_1.0/genes.gtf
data_dir= /mnt/grl/brc/data/talaat/rt329_goat_infection_mRNAseq/data/
delivery= /mnt/grl/agar/users/Talaat/projects/rt329_goat_infection_mRNAseq/

[comparing]
# list comparisons 
# need to be in "treatment1 : treatment2" format. The treatment names must
# be defined in the [treatment] section
comparisons="LipN : PBS", "challenged : PBS"

# are samples  paired? only need to present if there are paired sample.
# Defaul "no" if not defined
# the order needs to match the comparisons order
matched_pair = yes, yes

[treatments]
# list treatments and samples belong to each treatment
# Treatment name is case sensitive. They should match the ones in the 'comparison'
# Sample names must be defined in the [samples] section

LipN   = s4-30d15, s5-30d16, s6-30d17, s7-30d18
PBS    = s8-30d21, s9-30d22, s10-30d23, s11-30d24
Challenged=s12-30d1, s13-30d2, s14-30d3, s15-30d4

[samples]
# list samples
# Sample names are case senstive. They should match the ones in the 'treatment' list
# multiple files for the same sample should be comma seperated. Put the comma seperated
# file list in quote, and indent if it occupies multiple lines. 

s4-30d15= "4-30d15_GAGTGG_L001_R1_001.fastq.gz, 4-30d15_GAGTGG_L001_R2_001.fastq.gz"
# multiple lines need to be indented
s5-30d16= "5-30d16_ACTGAT_L001_R1_001.fastq.gz, 
		   5-30d16_ACTGAT_L001_R2_001.fastq.gz"
s6-30d17= "6-30d17_ATTCCT_L002_R1_001.fastq.gz, 6-30d17_ATTCCT_L002_R2_001.fastq.gz"
s7-30d18= "7-30d18_GTCCGC_L002_R1_001.fastq.gz, 7-30d18_GTCCGC_L002_R2_001.fastq.gz"
s8-30d21= "8-30d21_GTGAAA_L002_R1_001.fastq.gz, 8-30d21_GTGAAA_L002_R2_001.fastq.gz"
s9-30d22= "9-30d22_GATCAG_L002_R1_001.fastq.gz, 9-30d22_GATCAG_L002_R2_001.fastq.gz"
s10-30d23="10-30d23_TAGCTT_L002_R1_001.fastq.gz, 10-30d23_TAGCTT_L002_R2_001.fastq.gz"
s11-30d24="11-30d24_GGCTAC_L003_R1_001.fastq.gz, 11-30d24_GGCTAC_L003_R2_001.fastq.gz"
s12-30d1= "12-30d1_CTTGTA_L003_R1_001.fastq.gz, 12-30d1_CTTGTA_L003_R2_001.fastq.gz"
s13-30d2= "13-30d2_AGTCAA_L003_R1_001.fastq.gz, 13-30d2_AGTCAA_L003_R2_001.fastq.gz"
s14-30d3= "14-30d3_AGTTCC_L003_R1_001.fastq.gz, 14-30d3_AGTTCC_L003_R2_001.fastq.gz"
s15-30d4= 15-30d4_CCGTCC_L003_R1_001.fastq.gz, 15-30d4_CCGTCC_L003_R2_001.fastq.gz

[tools]
# program to be use. configure for alignment tool, quantification tool, and differential expression
# analysis tool

# tools in the comment surrounded by * are not implemented yet

# alignment program. STAR, RSEM, *BWA* are valid options
ALIGN_exe = STAR

# quantification program. RSEM, *featureCounts*, *HTSeq-count* are valid options
QUANT_exe = RSEM

# DE analysis program. EBSEQ, EDGER, *DESEQ* are valid options
DE_exe    = EDGER

# p-value cutoff for differential expression result
FDR= 0.05





