# tools confguration for mRNAseq pipeline

##### TOOLS #####
SNAKEMAKE     = "/mnt/software/anaconda/envs/py3/bin/snakemake"
TOOLDIR       = "/mnt/software/"
CUTADAPT      = TOOLDIR + "cutadapt-dir/cutadapt-1.3/bin/cutadapt"
SKEWER        = TOOLDIR + "skewer"
PICARD        = TOOLDIR + "picard-dir/picard-tools-1.48/"
BEDTOOLS      = TOOLDIR + "bedtools-dir/bedtools-2.17.0/bin/"
NOVO          = TOOLDIR + "novoalign-dir/novocraft-V3.02.07/"
NOVOALIGN     = NOVO + "/novoalign"
NOVOINDEX     = NOVO + "/novoindex"
NOVOSORT      = NOVO + "/novosort"
UCSC          = TOOLDIR+"/UCSCtools/"
STAR          = TOOLDIR+"/STAR-dir/STAR-2.4.2a/STAR"
SAMTOOLS      = TOOLDIR+"/samtools/samtools"
CUFF          = TOOLDIR+"/cufflinks-2.1.1.Linux_x86_64/cufflinks"
CUFFMERGE     = TOOLDIR+"/cufflinks-2.1.1.Linux_x86_64/cuffmerge"
CUFFDIFF      = TOOLDIR+"/cufflinks-2.1.1.Linux_x86_64/cuffdiff"
EXPR          = TOOLDIR+"/express-1.5.1-linux_x86_64/express"
RSEM          = TOOLDIR+"/rsem-dir/rsem-1.2.22/"
BOWTIE        = TOOLDIR+"/bowtie-dir/bowtie-1.0.0/"
FEATCOUNT     = TOOLDIR+"/subread-dir/subread-1.4.6-p2-Linux-x86_64/bin/"
PY2EXE         = TOOLDIR+ "anaconda/envs/py2/bin/"  # path to python 2 scripts, i.e. RseQC
JAVA          = "java"
python       =  "/mnt/software/anaconda/envs/py3/bin/python"

#### versions #####

