cur_dir = srcdir('.')
PA_TABLES = ['KEGG_pathway', 'GO_Biological_Process', 'GO_Molecular_Function','GO_Cellular_Component']

rule goseq:
    input: "diff_expr/{exp}_vs_{ctrl}.gene.diffexpr.txt", 
            "diff_expr/{exp}_vs_{ctrl}.gene.onlyDE.txt"
    output: "tmp/goseq/{exp}_vs_{ctrl}.%s.txt" % (pa_table, ) \
                for pa_table in PA_TABLES

    log: "tmp/shell_log/{exp}_vs_{ctrl}.goseq.log"
    params:
        mem = "8G",
        comparison = "{exp}_vs_{ctrl}",
        prefix = "tmp/goseq/{exp}_vs_{ctrl}"
    shell:
#        rscript = GOSEQ.format(comparison = params.comparison,
#                                prefix=params.prefix,
#                                sig = SIG_P,
#                                genome = "hg19",
#                                ID_type = "geneSymbol")
#        with open(params.prefix + ".goseq.R", 'w') as rscript_out:
#            rscript_out.write(rscript)
        "{}/goseq.py --genome hsa --id ensembl --output {params.prefix} --pvalue {P_SIG}"
        "Rscript {params.prefix}.goseq.R"

#rule mv_goseq:
#    input: "tmp/goseq/{exp}_vs_{ctrl}.{pa_table}.txt"
#    output: "pathway/{exp}_vs_{ctrl}.{pa_table}.txt"
#    params: mem = "4G"
#    shell: "mv {input} {output}"

rule report_goseq:
    input: ["tmp/goseq/{exp}_vs_{ctrl}.{pa_table}.txt".format(exp=exp,ctrl=ctrl,pa_table=pa_table)  \
                    for exp, ctrl in zip(expGrp_lst, ctrlGrp_lst) \
                    for pa_table in PA_TABLES]
    output: html = "pathway/pathway_report.html", txt = "pathway/pathway_report.txt", xls="pathway/GeneSetEnrichment.xlsx"
    params: mem = "8G"
    # shell: "{}/goseq_report.py --html {input} {output.html}; "
    #        "{}/goseq_report.py --txt {input} {output.txt}; "
    #        "{}/goseq_report.py --xls {input} {output.xls}; "
    shell: "{cur_dir}/report_goseq.py --html {output.html} --txt {output.txt} --xls {output.xls} {input}"
 
rule run_goseq:
    input: ["pathway/{exp}_vs_{ctrl}.{pa_table}.txt".format(exp=exp,ctrl=ctrl, pa_table = pa_table)  \
                    for exp, ctrl in zip(expGrp_lst, ctrlGrp_lst) \
                    for pa_table in PA_TABLES ]
